worker_processes 1;
#load_module modules/ngx_http_opentracing_module.so;
events { worker_connections 1024; }
 
http { 
    #opentracing on;

    #opentracing_load_tracer /usr/local/lib/libjaegertracing_plugin.so /etc/jaeger-config.json;

    upstream backend {
        server entry:8080;
        server entry:8080 backup;
    }
 
    server {
        listen 9080;
        underscores_in_headers on;
        #opentracing_operation_name total;
        location / {
            proxy_pass         http://backend;
            proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504 http_429;
            proxy_next_upstream_tries 3;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
            proxy_pass_request_headers      on;
            #opentracing_location_operation_name backend;
            proxy_read_timeout 300s;
            proxy_connect_timeout 75s;
            #opentracing_propagate_context;
        }
    }
}